---
apiVersion: v1
kind: ConfigMap
metadata: 
  name: backend-configmap
  namespace: raven
data:
  BASE_URL: https://ravenlivestream-api.com
  PORT: "8000"
  ADMIN_ID: 609e87b9591e2f001e303d0b
  AGORA_APP_CERTIFICATE: 3889697a1be84378abcd25c2416b1405
  AGORA_APP_ID: 7fe2edd3e13540fc843628754f267d83
  AWS_ACCESS_KEY_ID: AKIATG5CPDBLCOEIHLNH
  AWS_S3_BUCKET_NAME: raven-live-stream-bucket
  AWS_SECRET_ACCESS_KEY: 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
  CHAT_SECRET: e5pha5u9n35bwwf77smejressbarkqse8s9b7ght737g2xa57kzx7ktkma7a8bsf
  CLOUDINARY_API_KEY: "841282678768727"
  CLOUDINARY_API_SECRET: DREXG4f78TYodMjTHAWxDiIZttg
  CLOUDINARY_CLOUD_NAME: viola
  FIREBASE_TYPE: service_account
  FIREBASE_PROJECT_ID: raven-dev-91999
  FIREBASE_PRIVATE_KEY_ID: 8254ea9e7f4daacdfae9640714ae3d2f3da9c6ba
  FIREBASE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzgRDhzwlJnQTI\nHKtCAJtj4EOgLx9/tcP1Tq63FAUv6PYncudp68hxyDm/Z+6Oi3nrBAkujsyvg7Ph\nEIIOA/7p15TAVM8/Huwc/fop8DIy9Ble4PT9KuyohLW35/msQ8tPic2YJG4SoZUK\n73xfUDJY9dvQa9rDnKle6581F4O6SE0SXTjwpcj6BNzk+kRUVAceSCojJkl0R/mv\nwDNEEfOET0nxOFvXLSwrCBRKTFSENdxWtHhBrzaVMgYt7LmsN85VAVlo+3PMiVB1\nd2Pm4wYYUhmaSSd1oBsD02aLfjoppyhPOloJNgFlwsvwWFjsMKm/9xtHwr9a1O17\njMuykDirAgMBAAECggEAKa84L2f3vSuEd8AImRww+aGTsrgetXaNWgL6mbNBfR25\nQ/HwAW3qr1mS53sIL/v9xPC7/R7WM4//Dq3Ztc2BveX9Oii3s+3HYPgtxt1rmt+K\noLjWy4/TQ1MGK/3nwfRAW2kh4EndceAqD08L78pc1sHJWP4i4DgaMNvArgCW64QI\n0h4gxYgz9kxc1FGfIk8LO0Ru/gVjoJ23tHO6XqJXgWRchsxMqt/eeeMVhDlgnxCN\nV3u8CfCCuzOt6txHqC2rMdkTywKP2UKXBHPrSQk37IJw4W8ZCY+77gGmpcBEj5c1\nPPLZvPlK2Kuet3F2dt8tDvKtNY/mJ8PYYMJZX07HkQKBgQDo6wgD/FyTIFwl7wIR\nbndXoLrtqnqi8OW77S6qlR+t1Lcj3kijseDn0LdP/p0mX+TqxxNSoaP9c98URI8f\nr4iGJYWWRTO+/9EdDL6tgpkunwFnprm63tY5NlK1KAdtz1p+wvKyDlJ51DAOboIS\nB2NPqFstwnR+nWiK0n6aTIfsmQKBgQDFSvXzcR2aD9FEpm6PpocXPNRve2fq+ZRl\ndHYANTeSnPnDR/WZT0qHTgbU01kcAFU+MoG3ZvGghHGXSY/jSR08LvDK5I9+Gbxi\ndPfll6saEreiMTFriPcsRiaJqs29vNMMfKbRewgALSkMApUhZNmqh042N6hijlMI\nm2JuQ1P14wKBgE1kSvWIFPqN9hBkqjtAiUcEkRgHXVhm0u7ukGL9ydjopTG12k0J\n/cEJCN/7qhvmIRohq7n5G5RLvAPwA95zZNmt/gVAWUFNnx4X7gOZMWzcSIs4St5c\nzLGV60VmV5GVJGyaOioPuDfi2VTyQyXabpU5S5KY2jx38RSvfIGojEGBAoGAWlYQ\nd/97Rmensn9icHQXtxQrUUB4PKc6w5mnzkCPyZoG4tu4IRKlVX7ssdZ0HtYoMep+\narPAP3dla5hLQg7gTAZSSxSMf3jZQVu9hmsD9VRMsP9FWa/FPYiBbNfAjPhAyp7o\n41IqP6pt+QnVrwy2fdamgTzK5RW1/2LmlwZNE3ECgYBdna2xKn2y09wMtom62Bbr\nG9LbkJOa2e7241mqjLwFgBmSLykvrmZ+Yt4QtoCqjVM7FUym5dOxXjxymhuutQ1J\nH0MqWG1uJfUyjNRTyQinN1rsnCl7rWPawLXOhjRY2GiXeBIXkKkPMCv5gU56LwVa\nTlEtGNAjWgzfuCFqHLvQyA==\n-----END PRIVATE KEY-----\n"
  FIREBASE_CLIENT_EMAIL: firebase-adminsdk-u2dil@raven-dev-91999.iam.gserviceaccount.com
  FIREBASE_CLIENT_ID: "108249046269638721406"
  FIREBASE_AUTH_URI: https://accounts.google.com/o/oauth2/auth
  FIREBASE_TOKEN_URI: https://oauth2.googleapis.com/token
  FIREBASE_AUTH_PROVIDER_CERT_URL: https://www.googleapis.com/oauth2/v1/certs
  FIREBASE_CLIENT_URI: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-u2dil%40raven-dev-91999.iam.gserviceaccount.com
  FIREBASE_DATABASE_URL: https://raven-9da6d.firebaseio.com
  REDIS_PORT: "6379"
  REDIS_HOST: raven-prod-cluster.btnbdp.ng.0001.use1.cache.amazonaws.com
  REDIS_USER: default
  REDIS_PASSWORD: hB4qYelLT4rZFbOXKUBPiOnCKr8Zixez
  REDIS_DEV_PORT: "6379"
  REDIS_DEV_HOST: raven-dev-cluster.btnbdp.ng.0001.use1.cache.amazonaws.com
  REDIS_DEV_USER: default
  REDIS_DEV_PASSWORD: hB4qYelLT4rZFbOXKUBPiOnCKr8Zixez
  API_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1HsCsV3YV1eiq3Ieg+6J\nIcyVnQfUPSqznhDw6TBDHAhZGBbb2zYDXP9wknBMbxnVBNI+wYBtEjMIMxgP1sAo\nkJDA+gdYpWtd6wbdjjcw60nEOzhX5Z85RHHtZIQHrwLj3o8xA4RScbQTz3Oo5Bir\nSbTh5XESFjP71w8dKaJt6mrLYfr1DgTmBYKJC2Kj3gKp03cMA3b6B+KizrOAxiwz\nHOBUD3R43RDLwureFz4qMlvPjbC3uYgOkbSLTwaXEO1kgzN95xgDzBo9HrOMsFu/\nyrODgddhSS8RAUnWRBdRLY7bydzTXM8G2rjm0MECvF+QYs292o8ohesVENwZmy3N\njQIDAQAB\n-----END PUBLIC KEY-----\n"
  SMTP_PASS_KEY: W2MlaPlFEAWIMQTnODIDPDRXNtvUBs5uqploFEvQzVFQ
  HOST_LIVE_REV_RATE: "0.9"
  HOST_TICKET_REV_RATE: "0.7"
  ETHER_SCAN_API: https://api.etherscan.io/api
  ETHER_SCAN_API_KEY: YNBDUPX27REIY6MIFFYY72Z2XYR9AS4WBN
  LAZER_API_BASE_URL: https://api.lazerpay.engineering/api/v1
  LAZER_PUBLIC_KEY: pk_test_ftXlM6W2GBZkaEiRzr2ZDcds92wqBL5160XqqJ8AafBmicenF9
  LAZER_SECRET_KEY: k_test_4aCrkYJOfa6vo0g500sGnxTCk0YW9MKKrJU3q2CeQJjxNKAnii
  MONGO_DEV_URI: mongodb+srv://viola:viola@ravencluster-mq0ws.mongodb.net/raven_dev?retryWrites=true&w=majority
  MONGO_PROD_URI: mongodb+srv://viola:viola@ravencluster-mq0ws.mongodb.net/raven_dev?retryWrites=true
  PAYOUT_EMAIL: contact@ravenlivestream.com
  PAYSTACK_PUBLIC_KEY: pk_test_578c07c8ba8bf287c55f2895b449468257548562
  PAYSTACK_SECRET_KEY: sk_test_879ea48079cb373cbb3a509b1921737096d52b1a
  RAVE_PUBLIC_KEY: FLWPUBK-d5ab8c05c575682386a0ce212d05e597-X
  RAVE_SECRET_HASH: 9f78df469af8d199ee0ad3f9c1c971ebfee10d56ada105d9fe813ca1d9d023b0d083b0ce004f27637eb35c14f56dd38f652c8cb5fbcce018a8c65cc646918c9c
  RAVE_SECRET_KEY: FLWSECK-fd6133c2593ab1b53702c4194164bdb2-X
  SECRET: d3ae54d5189facc3afe56a4980f91b15a8f577268166dcd7c736cbe281e30926c3fd346aa4fbc2c4394ad869cfea43764bca8c8c130c0bacc70844659105b88d
  SENDGRID_API_KEY: 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
  SMTP_SERVER: https://smtp.ravenlivestream-api.com/mail/send
  TWILIO_ACCOUNT_SID: AC66e7e6e1402c6e4297e84bcc0bddab04
  TWILIO_AUTH_TOKEN: e1920cef9c4e8503ec773d43b1231faa
  TWILIO_SERVICE_ID: VAe8ffbb59d982ac25d8f1462254f9e158
  USD_RATE: "745"
  INFURA_PROJECT_ID: cc0a64b4d2b84bef9f2079d61ef6b498
  CONTRACT_ADDRESS: "0xbcb01fdce3bbcce815f0bfb25309bf1a11b29541"
  PROVIDER_ADDRESS: https://data-seed-prebsc-1-s1.binance.org:8545