---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: raven
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ravenlivestream-api.com
    secretName: backend-secret 
  rules:
    - host: ravenlivestream-api.com
      http:
        paths:
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: backend-svc
                port:
                  number: 8000
             
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smtp-ingress
  namespace: raven
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - smtp.ravenlivestream-api.com
    secretName: smtp-secret 
  rules:
    - host: smtp.ravenlivestream-api.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: smtp-svc
                port:
                  number: 8080

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: socket-ingress
  namespace: raven
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - socket.ravenlivestream-api.com
    secretName: socket-secret 
  rules:
    - host: socket.ravenlivestream-api.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: socket-svc
                port:
                  number: 8080      

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: worker-ingress
  namespace: raven
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - worker.ravenlivestream-api.com
    secretName: worker-secret 
  rules:
    - host: worker.ravenlivestream-api.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bg-svc-svc
                port:
                  number: 8080  
