---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bg-svc
  namespace: raven
  labels:
    app: bg-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bg-svc
  template:
    metadata:
      labels:
        app: bg-svc
    spec:
      containers:
      - name: bg-svc
        image: ravendvd3232.azurecr.io/bg-svc:latest
        ports:
        - name: bg-svc
          containerPort: 8080
        envFrom:
          - configMapRef:
              name: bg-svc-configmap
        resources:
          requests:
            cpu: 500m
          limits:
            cpu: 1000m
        