---
apiVersion: v1
kind: Service
metadata:
  name: bg-svc-svc
  namespace: raven
spec:
  type: ClusterIP
  selector:
    app: bg-svc
  ports:
    - protocol: TCP
      port: 8080
      # targetPort: 9376